start 05-10-2017_18:48
Chenged ODS_GATE DBLINK 05-10-2017_18:48
Import MetoData shems 05-10-2017_18:48
start 06-10-2017_01:52
DISABLE CONSTRAINTS 06-10-2017_01:52
start 06-10-2017_02:37
DISABLE CONSTRAINTS 06-10-2017_02:38
start 06-10-2017_02:42
IMPORT BBD 06-10-2017_05:53
IMPORT YARD 06-10-2017_09:04
IMPORT MTK 06-10-2017_23:49
start 07-10-2017_11:17
ENABLE CONSTRAINTS 07-10-2017_11:17
STOP 07-10-2017_11:17
start 07-10-2017_11:18
ENABLE CONSTRAINTS 07-10-2017_13:19
STOP 07-10-2017_13:19
start 07-10-2017_13:32
STOP 07-10-2017_13:32
start 07-10-2017_13:33
STOP 07-10-2017_13:33
start 07-10-2017_14:01
SEQUENCE TRAP 07-10-2017_14:01
STOP 07-10-2017_14:01
start 07-10-2017_14:08
SEQUENCE TRAP 07-10-2017_14:08
STOP 07-10-2017_14:08
start 07-10-2017_14:14
SEQUENCE TRAP 07-10-2017_14:14
STOP 07-10-2017_14:14
start 08-12-2017_13:47
DROP USERS 08-12-2017_13:53
IMPORT FULL 08-12-2017_13:53
start 08-12-2017_14:19
DROP USERS 08-12-2017_15:22
start 08-12-2017_15:37
IMPORT FULL 08-12-2017_23:41
Chenged ODS_GATE DBLINK 09-12-2017_09:12
Import MetoData shems 09-12-2017_18:23
DISABLE CONSTRAINTS 09-12-2017_18:24
ENABLE CONSTRAINTS 10-12-2017_10:51
SEQUENCE TRAP 10-12-2017_10:51
STOP 10-12-2017_10:51
