schemas=bbd
directory=expdp_tmp_dir
content=DATA_ONLY
parallel=4
logfile=bbd_data.log
network_link=system_prod

EXCLUDE=TABLE:"in(
 'FDC_BA_REP_SNOW_REMOVAL'
,'FDC_BA_REP_SUM_CLEANUP'
,'FDC_ODH_REPORT'
,'FDC_ODH_SNOW_CLEAN'
,'FDC_REP_CAR_CITY'
,'FDC_REP_CAR_DYNAMIC_VALUE'
,'FDC_REP_CLEAN_YARD'
,'FDC_REP_GRAPH'
,'FDC_STAT_ODH_CLEAN'
,'FDC_YARD_BA_REP_CLEANUP'
,'FDC_YARD_VISIT_REP_CUST'
,'FDC_INCOME_DATA1'
,'FDC_INCOME_DATA3'
,'FDC_INCOME_DATA4'
,'FDC_INCOME_DATA5'
,'FDC_INCOME_DATA6'
,'FDC_INCOME_DATA7'
,'FDC_INCOME_DATA8'
,'FDC_INCOME_GPACKAGE'
,'FDC_INCOME_PACKAGE')"
