schemas=mtk
directory=expdp_tmp_dir
content=DATA_ONLY
parallel=4
logfile=mtk_data.log
network_link=system_prod

EXCLUDE=TABLE:"in('FDC_ACTIVE_CAR'
,'FDC_EVENT_LOG'
,'FDC_ERR_LOG'
,'FDC_ACTIVE_CAR_GRP'
,'FDC_REP_WATER'
,'FDC_REP_VIOLATION'
,'FDC_REP_UNVISITED_OBJECT'
,'FDC_REP_SSP_UTILIZATION'
,'FDC_REP_PGM'
,'FDC_REP_CAR_DEVIATION'
,'FDC_REP_CAR_DEVIATION_TMP2'
,'FDC_REP_CAR_DEVIATION_TMP'
,'FDC_REP_CAR_MO'
,'FDC_REP_CAR_WORK'
,'FDC_REP_CONTAINER_CLEAN'
,'FDC_REP_DEV_CACHE'
,'FDC_REP_DEV_ROUTE'
,'FDC_REP_DEV_TRACK'
,'FDC_REP_DUMP_POINT_TMP'
,'FDC_REP_DUMP_TMP'
,'FDC_REP_MOVEMENT_COLUMN'
,'FDC_REP_PGM'
,'FDC_REP_PROCESS_ODH'
,'FDC_REP_PROCESS_YARD'
,'FDC_REP_SNOW_UTIL'
,'FDC_REP_STAT_MOVE'
,'FDC_REP_STAT_MOVE_OZN'
,'FDC_REP_SSP_CUSTOMER'
,'FDC_REP_SSP_UTILIZATION'
,'FDC_REP_TELEMETRY_TMP'
,'FDC_REP_UNVISITED_OBJECT'
,'FDC_REP_VIOLATION'
,'FDC_REP_WATER'
,'FDC_SENSOR_DATA'
,'FDC_SENSOR_DATA_ERR'
,'FDC_SENSOR_DATA_LOB'
,'FDC_TELEMETRY',
'FDC_TELEMETRY_BUF_1',
'FDC_TELEMETRY_BUF_2',
'FDC_TELEMETRY_BUF_BA',
'FDC_TELEMETRY_BUF_BA_2',
'FDC_TELEMETRY_BUF_BA_MV',
'FDC_TELEMETRY_BUF_BA_N',
'FDC_TELEMETRY_BUF_BA_N_2',
'FDC_TELEMETRY_BUF_BA_SD',
'FDC_TELEMETRY_BUF_BA_SD_2',
'FDC_TELEMETRY_BUF_BA_SG',
'FDC_TELEMETRY_BUF_BA_SG_2',
'FDC_TELEMETRY_BUF_BA_SO',
'FDC_TELEMETRY_BUF_BA_SO_2',
'FDC_TELEMETRY_BUF_BA_SP',
'FDC_TELEMETRY_BUF_BA_SP_2',
'FDC_TELEMETRY_BUF_BA_SS',
'FDC_TELEMETRY_BUF_BA_SS_2',
'FDC_TELEMETRY_BUF_BA_SY',
'FDC_TELEMETRY_BUF_BA_SY_2',
'FDC_TELEMETRY_BUF_BA_SZ',
'FDC_TELEMETRY_BUF_BA_SZ_2',
'FDC_TELEMETRY_BUF_CHG',
'FDC_TELEMETRY_BUF_CHG_2',
'FDC_TELEMETRY_BUF_EXT',
'FDC_TELEMETRY_BUF_EXT_2',
'FDC_TELEMETRY_BUF_SDO',
'FDC_TELEMETRY_BUF_SDO_2',
'FDC_TELEMETRY_CONT_AREA',
'FDC_TELEMETRY_CONT_AREA_OLD15',
'FDC_TELEMETRY_ERR',
'FDC_TELEMETRY_LOADPLACE',
'FDC_TELEMETRY_LOADPLACE_OLD15',
'FDC_TELEMETRY_OLD15',
'FDC_TELEMETRY_RAW_1',
'FDC_TELEMETRY_RAW_2',
'FDC_TELEMETRY_RAW_BA',
'FDC_TELEMETRY_TMP_0112',
'FDC_TELEMETRY_TMP_0212',
'FDC_TELEMETRY_TMP_0312',
'FDC_TELEMETRY_TMP_3011'
,'FDC_SM_CAR_CONT_AREA','FDC_SM_CAR_CONT_AREA_BA','FDC_SM_CAR_DAY','FDC_SM_CAR_DAY_BA'
,'FDC_SM_CAR_DISTRICT','FDC_SM_CAR_DISTRICT_BA','FDC_SM_CAR_GARAGE','FDC_SM_CAR_GARAGE_BA'
,'FDC_SM_CAR_HOUR','FDC_SM_CAR_HOUR_BA','FDC_SM_CAR_LOADPLACE','FDC_SM_CAR_LOADPLACE_BA'
,'FDC_SM_CAR_ODH','FDC_SM_CAR_ODH_BA_1','FDC_SM_CAR_ODH_BA_2','FDC_SM_CAR_ODH_BA_3'
,'FDC_SM_CAR_OKRUG','FDC_SM_CAR_OKRUG_BA','FDC_SM_CAR_OZN','FDC_SM_CAR_OZN_BA'
,'FDC_SM_CAR_POLIGON','FDC_SM_CAR_POLIGON_BA','FDC_SM_CAR_SSP','FDC_SM_CAR_SSP_BA'
,'FDC_SM_CAR_YARD','FDC_SM_CAR_YARD_BA','FDC_SM_SENSOR_DAY','FDC_SM_SENSOR_DAY_BA'
,'FDC_SM_SENSOR_HOUR','FDC_SM_SENSOR_HOUR_BA','FDC_KAFKA_STAT'
)"


