schemas=yard
directory=expdp_tmp_dir
content=DATA_ONLY
parallel=4
logfile=yard_data.log
network_link=system_prod

EXCLUDE=TABLE:"in('FDC_YARD_CHECK_DOC_OLD','FDC_GENPLAN','FDC_BA_YARD_DATA','FDC_BA_YARD','FDC_BA_ENGIN_ORG','FDC_BA_RELIEF_ORG','FDC_BA_PATH_NETWORK','FDC_BA_NATURE_PROTECT','FDC_BA_MAF','FDC_BA_GREENERY','FDC_BA_FUNC_SYSTEM','FDC_BA_FLAT_BUILDING','FDC_BA_BUILDINGS','FDC_BA_BTI_ADDRESS','FDC_BA_ARRANGE_ELEMENT','FDC_LOB_STORAGE')"

#EXCLUDE=TABLE:"in('FDC_YARD_CHECK_DOC_OLD','FDC_GENPLAN','FDC_BA_YARD_DATA','FDC_BA_YARD','FDC_BA_ENGIN_ORG','FDC_BA_RELIEF_ORG','FDC_BA_PATH_NETWORK','FDC_BA_NATURE_PROTECT','FDC_BA_MAF','FDC_BA_GREENERY','FDC_BA_FUNC_SYSTEM','FDC_BA_FLAT_BUILDING','FDC_BA_BUILDINGS','FDC_BA_BTI_ADDRESS','FDC_BA_ARRANGE_ELEMENT')"
